spring.application.name=gimnasio
spring.datasource.url=jdbc:mysql://localhost:3306/gimnasio
spring.datasource.username=Eliezer
spring.datasource.password=!Bacayaru1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true